# chatbot-app

./: .gitignore  chatbot-app.sln
chatbot-app.Application/: IocHelper.cs  chatbot-app.Application.csproj
chatbot-app.Application/Conversations/Commands/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs
chatbot-app.Application/Conversations/Queries/: GetLastConversationQuery.cs  GetLastConversationQueryHandler.cs
chatbot-app.Application/Messages/Commands/: RateMessageCommand.cs  RateMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
chatbot-app.Application/Messages/Dtos/: MessageDto.cs
chatbot-app.Application/Messages/Queries/: GetAllUserMessagesCommand.cs  GetAllUserMessagesHandler.cs
chatbot-app.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
chatbot-app.Application/Users/Dtos/: UserDto.cs
chatbot-app.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
chatbot-app.Domain/: chatbot-app.Domain.csproj
chatbot-app.Domain/Models/: Conversation.cs  Message.cs  MessageType.cs  User.cs
chatbot-app.Persistence/: DependencyInjection.cs  chatbot-app.Persistence.csproj
chatbot-app.Persistence/Context/: ChatBotDbContext.cs
chatbot-app.Persistence/Migrations/: 20241216190413_InitDatabase.Designer.cs  20241216190413_InitDatabase.cs  ChatBotDbContextModelSnapshot.cs
chatbot-app.Persistence/Persistence/: ChatBotDbContext.cs
chatbot-app.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  chatbot-app.Api.csproj  chatbot-app.Server.http
chatbot-app.Server/Controllers/: ConversationsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
chatbot-app.Server/Properties/: launchSettings.json
chatbot-app.client/: .gitignore  README.md  angular.json  chatbot-app.client.esproj  karma.conf.js  package-lock.json  package.json
chatbot-app.client/src/: index.html
chatbot-app.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
chatbot-app.client/src/app/chat/: chat-routing.module.ts  chat.module.ts
chatbot-app.client/src/app/chat/common/components/user-add/: user-add.component.html  user-add.component.ts
chatbot-app.client/src/app/chat/common/models/: message-type.enum.ts  message.dto.ts  rate-message.command.ts  send-message.command.ts
chatbot-app.client/src/app/chat/common/services/: conversations.service.ts  messages.service.ts  users.service.ts
chatbot-app.client/src/app/chat/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
chatbot-app.client/src/app/chat/pages/users/: users.component.html  users.component.ts
chatbot-app.client/src/environments/: environment.ts
